[gd_scene load_steps=2 format=3 uid="uid://o3078tpyrg2"]

[ext_resource type="Script" uid="uid://buq02kmcuechh" path="res://helpers/compass_feedback.gd" id="1_de0eh"]

[node name="CompassFeedback" type="Node2D"]
script = ExtResource("1_de0eh")

[node name="Moving" type="Line2D" parent="."]
position = Vector2(-32, -288)
rotation = 3.1415925
points = PackedVector2Array(512, -63.99994, 448, -63.99994)
width = 5.0

[node name="Static" type="Line2D" parent="."]
points = PackedVector2Array(-576, -320, -576, 320, 576, 320, 576, -320)
closed = true
