[gd_scene load_steps=13 format=3 uid="uid://yjx67y2cqi8c"]

[ext_resource type="PackedScene" uid="uid://doepcn6153ad7" path="res://player/player.tscn" id="1_46lwt"]
[ext_resource type="Script" uid="uid://cmn1wcajj8cau" path="res://levels/level.gd" id="1_ur00s"]
[ext_resource type="PackedScene" uid="uid://o3078tpyrg2" path="res://helpers/compass_feedback.tscn" id="2_ur00s"]
[ext_resource type="PackedScene" uid="uid://cbhw7ke4rkgcb" path="res://helpers/grid.tscn" id="5_wndkh"]
[ext_resource type="PackedScene" uid="uid://v31f22m5y1nt" path="res://hazards/wall.tscn" id="7_4n8tn"]
[ext_resource type="PackedScene" uid="uid://c2fkf2drct4ko" path="res://hazards/spike.tscn" id="7_ly3hx"]
[ext_resource type="PackedScene" uid="uid://clqxyej8jsra3" path="res://hazards/slow_spike.tscn" id="7_wndkh"]
[ext_resource type="PackedScene" uid="uid://x8djwjm1fw50" path="res://hazards/quick_wall.tscn" id="8_ly3hx"]
[ext_resource type="PackedScene" uid="uid://dodaer6dcobqc" path="res://helpers/looping_music.tscn" id="8_wndkh"]
[ext_resource type="PackedScene" uid="uid://85gnfaw3qhht" path="res://checkpoint/check_point.tscn" id="10_4n8tn"]

[sub_resource type="Gradient" id="Gradient_srpys"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_46lwt"]
gradient = SubResource("Gradient_srpys")

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_ur00s")
bpm = 106.0

[node name="LevelCenter" type="Marker2D" parent="."]
position = Vector2(0, -32)

[node name="Grid" parent="." instance=ExtResource("5_wndkh")]

[node name="CheckPoints" type="Node2D" parent="."]

[node name="CheckPoint" parent="CheckPoints" instance=ExtResource("10_4n8tn")]
position = Vector2(32, -32)

[node name="CheckPoint2" parent="CheckPoints" instance=ExtResource("10_4n8tn")]
position = Vector2(608, -32)

[node name="CheckPoint3" parent="CheckPoints" instance=ExtResource("10_4n8tn")]
position = Vector2(1120, -32)

[node name="Player" parent="." instance=ExtResource("1_46lwt")]
position = Vector2(608, -32)

[node name="Blacks" type="Timer" parent="."]
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_46lwt")

[node name="CompassFeedback" parent="UI" instance=ExtResource("2_ur00s")]
position = Vector2(576, 320)

[node name="Hazards" type="Node2D" parent="."]

[node name="Wall" parent="Hazards" instance=ExtResource("7_4n8tn")]
position = Vector2(-128, 0)

[node name="Wall3" parent="Hazards" instance=ExtResource("7_4n8tn")]
position = Vector2(-512, -64)
active = true

[node name="Wall6" parent="Hazards" instance=ExtResource("7_4n8tn")]
position = Vector2(-256, -64)
active = true

[node name="Wall2" parent="Hazards" instance=ExtResource("7_4n8tn")]
rotation = 3.1415927
active = true

[node name="Wall4" parent="Hazards" instance=ExtResource("7_4n8tn")]
position = Vector2(320, 0)

[node name="Spike" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(128, 0)
active = true

[node name="Spike4" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(256, 0)
active = true

[node name="Spike2" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(128, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Wall5" parent="Hazards" instance=ExtResource("7_4n8tn")]
position = Vector2(704, 0)
rotation = 3.1415927
active = true

[node name="Spike6" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(768, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Spike7" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(832, -64)
rotation = 3.1415927
active = true
downwards_movement = true

[node name="Spike8" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(896, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Spike9" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(960, -64)
rotation = 3.1415927
active = true
downwards_movement = true

[node name="Spike10" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(1024, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Spike11" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(1088, -64)
rotation = 3.1415927
active = true
downwards_movement = true

[node name="Spike12" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(1024, 0)
rotation = 6.2831855
active = true

[node name="Spike5" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(-320, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Spike3" parent="Hazards" instance=ExtResource("7_ly3hx")]
position = Vector2(256, -128)
rotation = 3.1415927
downwards_movement = true

[node name="SlowSpike" parent="Hazards" instance=ExtResource("7_wndkh")]
position = Vector2(448, 64)

[node name="QuickWall" parent="Hazards" instance=ExtResource("8_ly3hx")]
position = Vector2(512, 0)

[node name="LoopingMusic" parent="." instance=ExtResource("8_wndkh")]
