[gd_scene load_steps=7 format=3 uid="uid://cqkoh80tj5pj7"]

[ext_resource type="PackedScene" uid="uid://bv607xcadh3bp" path="res://helpers/level_section/level_section.tscn" id="1_vatwb"]
[ext_resource type="PackedScene" uid="uid://v31f22m5y1nt" path="res://hazards/wall.tscn" id="2_6l26t"]
[ext_resource type="PackedScene" uid="uid://c2fkf2drct4ko" path="res://hazards/spike.tscn" id="3_rfcc2"]
[ext_resource type="PackedScene" uid="uid://clqxyej8jsra3" path="res://hazards/slow_spike.tscn" id="4_20ywr"]
[ext_resource type="PackedScene" uid="uid://x8djwjm1fw50" path="res://hazards/quick_wall.tscn" id="5_4hkuo"]
[ext_resource type="PackedScene" uid="uid://85gnfaw3qhht" path="res://helpers/checkpoint/check_point.tscn" id="6_m66kn"]

[node name="TestSection" instance=ExtResource("1_vatwb")]

[node name="Wall" parent="Hazards" index="0" instance=ExtResource("2_6l26t")]
position = Vector2(-128, 0)

[node name="Wall3" parent="Hazards" index="1" instance=ExtResource("2_6l26t")]
position = Vector2(-512, -64)
active = true

[node name="Wall6" parent="Hazards" index="2" instance=ExtResource("2_6l26t")]
position = Vector2(-256, -64)
active = true

[node name="Wall2" parent="Hazards" index="3" instance=ExtResource("2_6l26t")]
rotation = 3.1415927
active = true

[node name="Wall4" parent="Hazards" index="4" instance=ExtResource("2_6l26t")]
position = Vector2(320, 0)

[node name="Spike" parent="Hazards" index="5" instance=ExtResource("3_rfcc2")]
position = Vector2(128, 0)
active = true

[node name="Spike4" parent="Hazards" index="6" instance=ExtResource("3_rfcc2")]
position = Vector2(256, 0)
active = true

[node name="Spike2" parent="Hazards" index="7" instance=ExtResource("3_rfcc2")]
position = Vector2(128, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Wall5" parent="Hazards" index="8" instance=ExtResource("2_6l26t")]
position = Vector2(704, 0)
rotation = 3.1415927
active = true

[node name="Spike6" parent="Hazards" index="9" instance=ExtResource("3_rfcc2")]
position = Vector2(768, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Spike7" parent="Hazards" index="10" instance=ExtResource("3_rfcc2")]
position = Vector2(832, -64)
rotation = 3.1415927
active = true
downwards_movement = true

[node name="Spike8" parent="Hazards" index="11" instance=ExtResource("3_rfcc2")]
position = Vector2(896, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Spike9" parent="Hazards" index="12" instance=ExtResource("3_rfcc2")]
position = Vector2(960, -64)
rotation = 3.1415927
active = true
downwards_movement = true

[node name="Spike10" parent="Hazards" index="13" instance=ExtResource("3_rfcc2")]
position = Vector2(1024, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Spike11" parent="Hazards" index="14" instance=ExtResource("3_rfcc2")]
position = Vector2(1088, -64)
rotation = 3.1415927
active = true
downwards_movement = true

[node name="Spike12" parent="Hazards" index="15" instance=ExtResource("3_rfcc2")]
position = Vector2(1024, 0)
rotation = 6.2831855
active = true

[node name="Spike5" parent="Hazards" index="16" instance=ExtResource("3_rfcc2")]
position = Vector2(-320, -128)
rotation = 3.1415927
downwards_movement = true

[node name="Spike3" parent="Hazards" index="17" instance=ExtResource("3_rfcc2")]
position = Vector2(256, -128)
rotation = 3.1415927
downwards_movement = true

[node name="SlowSpike" parent="Hazards" index="18" instance=ExtResource("4_20ywr")]
position = Vector2(448, 64)

[node name="QuickWall" parent="Hazards" index="19" instance=ExtResource("5_4hkuo")]
position = Vector2(512, 0)

[node name="CheckPoint" parent="Checkpoints" index="0" instance=ExtResource("6_m66kn")]
position = Vector2(32, -32)

[node name="CheckPoint2" parent="Checkpoints" index="1" instance=ExtResource("6_m66kn")]
position = Vector2(608, -32)

[node name="CheckPoint3" parent="Checkpoints" index="2" instance=ExtResource("6_m66kn")]
position = Vector2(1120, -32)
