[gd_scene load_steps=11 format=3 uid="uid://yjx67y2cqi8c"]

[ext_resource type="Script" uid="uid://cmn1wcajj8cau" path="res://levels/level.gd" id="1_xctyr"]
[ext_resource type="PackedScene" uid="uid://cbhw7ke4rkgcb" path="res://helpers/grid/grid.tscn" id="2_18dot"]
[ext_resource type="PackedScene" uid="uid://doepcn6153ad7" path="res://player/player.tscn" id="3_v1acv"]
[ext_resource type="PackedScene" uid="uid://o3078tpyrg2" path="res://helpers/compass_feedback/compass_feedback.tscn" id="4_21gvb"]
[ext_resource type="PackedScene" uid="uid://dodaer6dcobqc" path="res://helpers/looping_music/looping_music.tscn" id="5_tn4ko"]
[ext_resource type="PackedScene" uid="uid://biq0ohlo14sy3" path="res://levels/test_level/section1.tscn" id="6_v7owi"]
[ext_resource type="PackedScene" uid="uid://6xht4kp53oug" path="res://levels/test_level/section_2.tscn" id="7_18dot"]

[sub_resource type="Gradient" id="Gradient_srpys"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_18dot"]
gradient = SubResource("Gradient_srpys")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18dot"]
size = Vector2(86, 280)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_xctyr")
bpm = 106.0
screen_left_limit = 2

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_18dot")

[node name="Grid" parent="Background" instance=ExtResource("2_18dot")]
unique_name_in_owner = true
offset_left = -4.0
offset_right = -4.0

[node name="LevelCenter" type="Marker2D" parent="."]
visible = false
position = Vector2(0, -32)

[node name="Player" parent="." instance=ExtResource("3_v1acv")]
position = Vector2(32, -32)

[node name="LevelSections" type="Node2D" parent="."]

[node name="Section1" parent="LevelSections" instance=ExtResource("6_v7owi")]
position = Vector2(64, 0)

[node name="Section2" parent="LevelSections" instance=ExtResource("7_18dot")]
position = Vector2(2624, 0)

[node name="Blacks" type="Timer" parent="."]
autostart = true

[node name="LoopingMusic" parent="." instance=ExtResource("5_tn4ko")]
visible = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="TimeElapsed" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
z_index = 1
offset_left = 12.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"

[node name="CompassFeedback" parent="UI" instance=ExtResource("4_21gvb")]

[node name="LevelEnd" type="Node2D" parent="."]

[node name="Label" type="Label" parent="LevelEnd"]
offset_left = 6160.0
offset_top = -80.0
offset_right = 6476.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 32
text = "The level ends here. 
You can quit now :)"

[node name="Label2" type="Label" parent="LevelEnd"]
offset_left = 7592.0
offset_top = -80.0
offset_right = 7941.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 32
text = "For real, it ends there. 
Stop going forward."

[node name="Label3" type="Label" parent="LevelEnd"]
offset_left = 9576.0
offset_top = -80.0
offset_right = 9925.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 32
text = "Dude..."

[node name="Label4" type="Label" parent="LevelEnd"]
offset_left = 10608.0
offset_top = -80.0
offset_right = 11123.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 32
text = "Wellp, that's it. I'm restarting the 
level if you keep moving."

[node name="Area2D" type="Area2D" parent="LevelEnd"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEnd/Area2D"]
position = Vector2(11248, -76)
shape = SubResource("RectangleShape2D_18dot")

[connection signal="body_entered" from="LevelEnd/Area2D" to="." method="_on_area_2d_body_entered"]
