[gd_scene load_steps=5 format=3 uid="uid://x8djwjm1fw50"]

[ext_resource type="Script" uid="uid://4x76mhtiushj" path="res://hazards/hazard.gd" id="1_65xkx"]

[sub_resource type="Gradient" id="Gradient_x25rp"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.51449275)
colors = PackedColorArray(1, 0.51812536, 0.4521724, 1, 0.773767, 6.9356414e-05, 0.004261112, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gmgay"]
gradient = SubResource("Gradient_x25rp")
fill_to = Vector2(0.12376238, 0)
repeat = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x25rp"]
size = Vector2(64, 128)

[node name="QuickWall" type="Area2D"]
script = ExtResource("1_65xkx")
movement_step = 128

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource("GradientTexture2D_gmgay")
polygon = PackedVector2Array(0, 0, 64, 0, 64, 128, 0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 64)
shape = SubResource("RectangleShape2D_x25rp")

[node name="ForgivenessAttackTimer" type="Timer" parent="."]

[node name="ForgivenessReleaseTimer" type="Timer" parent="."]

[node name="OffBeatTimer" type="Timer" parent="."]
one_shot = true
