[gd_scene load_steps=3 format=3 uid="uid://c2fkf2drct4ko"]

[ext_resource type="Script" uid="uid://4x76mhtiushj" path="res://hazards/hazard.gd" id="1_pkw3l"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_pkw3l"]
points = PackedVector2Array(0, 0, 32, -64, 64, 0)

[node name="Spike" type="Area2D"]
script = ExtResource("1_pkw3l")
forgiveness = 0.15

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(32, -64, 0, 0, 64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_pkw3l")

[node name="ForgivenessAttackTimer" type="Timer" parent="."]

[node name="ForgivenessReleaseTimer" type="Timer" parent="."]
